# GoldenDays

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/techland360/beloved/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/techland360/goldendays/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techland360/beloved/: SplashScreen.java
app/src/main/java/com/techland360/beloved/Model/: Contacts.java  Users.java  faqModel.java
app/src/main/java/com/techland360/beloved/activity/: FaqPage.java  FriendsProfile.java  Homepage.java  ImageViewer.java  SettingsActivity.java
app/src/main/java/com/techland360/beloved/adapter/: ContactAdapter.java  HomepagePagerAdapter.java
app/src/main/java/com/techland360/beloved/auth/: AuthActivity.java
app/src/main/java/com/techland360/beloved/fragments/: AddContacts.java  Dashboard.java  FavouriteList.java  (+1 more)
app/src/main/java/com/techland360/goldendays/: SplashScreen.java  securityQuestion.java
app/src/main/res/anim/: slide_out_up.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: add.xml  contact_item_background.xml  home.xml  ic_answer_icon.xml  ic_call.xml  ic_custom_nav_icon.xml  ic_date.xml  ic_launcher_foreground.xml  ic_profile.xml  ic_question_icon.xml
app/src/main/res/layout/: activity_auth.xml  activity_change_question_page.xml  activity_faq_page.xml  activity_friends_profile.xml  activity_homepage.xml  activity_image_viewer.xml  activity_settings.xml  activity_splash.xml  contact_item.xml  faq_item.xml  fragment_add_contacts.xml  fragment_dashboard.xml  fragment_favourite_list.xml  fragment_friend_list.xml  fragment_security_question.xml  header.xml  progress_bar.xml  toolbar.xml
app/src/main/res/menu/: bottom_menu.xml  homepage_menu.xml  image_preview_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: settings_preference.xml
app/src/test/java/com/techland360/beloved/: ExampleUnitTest.java
app/src/test/java/com/techland360/goldendays/: ExampleUnitTest.java
(+28 files in other folders)
