<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".securityQuestion">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/questions_bg">

        <ImageView
            android:id="@+id/logoOnQsAsk"
            android:layout_width="167dp"
            android:layout_height="140dp"
            android:layout_marginTop="64dp"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titleQsAsk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/source_sans_pro_bold"
            android:text="Please answer a security question."
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logoOnQsAsk" />

        <TextView
            android:id="@+id/cautionText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:fontFamily="@font/source_sans_pro_bold"
            android:shadowColor="#F50022"
            android:text="Caution: if you are unable to login your account this security question's answer will be asked after contacting customer support."
            android:textColor="#D3FF00"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/titleQsAsk"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/titleQsAsk"
            app:layout_constraintTop_toBottomOf="@+id/titleQsAsk" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/securityQuestion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="@+id/cautionText"
            app:layout_constraintStart_toStartOf="@+id/cautionText"
            app:layout_constraintTop_toBottomOf="@+id/cautionText"
            app:startIconDrawable="@drawable/ic_question_icon">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/source_sans_pro_bold"
                android:hint="Your Question" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/securityAnswer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/securityQuestion"
            app:layout_constraintStart_toStartOf="@+id/securityQuestion"
            app:layout_constraintTop_toBottomOf="@+id/securityQuestion"
            app:startIconDrawable="@drawable/ic_answer_icon">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/source_sans_pro_bold"
                android:hint="Answer" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/submitQsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="#9AFF03"
            android:shadowColor="#000000"
            android:shadowDx="20"
            android:shadowDy="20"
            android:text="Next"
            android:textColor="@color/only_black"
            app:layout_constraintEnd_toEndOf="@+id/securityAnswer"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="@+id/securityAnswer"
            app:layout_constraintTop_toBottomOf="@+id/securityAnswer" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>