<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Dashboard">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="-160dp"
            android:background="@drawable/temp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/source_sans_pro_black"
                android:text="Profile"
                android:textColor="@color/only_white"
                android:textSize="30sp" />

        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ImageOnDashboard"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="-100dp"
            android:elevation="5dp"
            android:src="@drawable/profile"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="5dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            app:cardBackgroundColor="@color/cardViewColor"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp"
            app:contentPadding="16dp">

            <ImageView
                android:id="@+id/editBtnOnDashboard"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:src="@drawable/edit" />

            <LinearLayout
                android:layout_marginTop="80dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/imagePicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageOnAddFD">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/openGallery"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/contact_item_background"
                            android:elevation="5dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/gallery" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:text="Choice from gallery"
                                android:textAlignment="center"
                                android:textColor="@color/black_white"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/openCameraOn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/contact_item_background"
                            android:elevation="5dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/camera" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:text="Take a Photo"
                                android:textAlignment="center"
                                android:textColor="@color/black_white"
                                android:textStyle="bold" />
                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/nameTextOnDashboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/source_sans_pro_black"
                    android:textColor="@color/black_white"
                    android:textSize="30sp" />





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/source_sans_pro_bold"
                            android:text="Name:"
                            android:textColor="#0090ff"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/nameOnDashboard"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:enabled="false"
                            android:fontFamily="@font/source_sans_pro_bold"
                            android:inputType="textPersonName"
                            android:paddingStart="10dp"
                            android:paddingTop="5dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="5dp"
                            android:text="Loading..."
                            android:textAlignment="viewEnd"
                            android:textColor="@color/black_white"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha="0.5"
                        android:background="#585858" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/source_sans_pro_bold"
                            android:text="Email:"
                            android:textColor="#0090ff"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/emailOnDashboard"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:enabled="false"
                            android:fontFamily="@font/source_sans_pro_bold"
                            android:inputType="textEmailAddress"
                            android:paddingStart="10dp"
                            android:paddingTop="5dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="5dp"
                            android:text="Loading..."
                            android:textAlignment="viewEnd"
                            android:textColor="@color/black_white"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha="0.5"
                        android:background="#585858" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/source_sans_pro_bold"
                            android:text="Date Of Birth"
                            android:textColor="#0090ff"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/dateOnDashboard"
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:enabled="false"
                            android:fontFamily="@font/source_sans_pro_bold"
                            android:inputType="date"
                            android:paddingStart="10dp"
                            android:paddingTop="5dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="5dp"
                            android:text="Loading..."
                            android:textAlignment="viewEnd"
                            android:textColor="@color/black_white"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha="0.5"
                        android:background="#585858" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/source_sans_pro_bold"
                            android:text="Number:"
                            android:textColor="#0090ff"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/numberOnDashboard"
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:enabled="false"
                            android:fontFamily="@font/source_sans_pro_bold"
                            android:inputType="phone"
                            android:paddingStart="10dp"
                            android:paddingTop="5dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="5dp"
                            android:text="Loading..."
                            android:textAlignment="viewEnd"
                            android:textColor="@color/black_white"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha="0.5"
                        android:background="#585858" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/source_sans_pro_bold"
                            android:text="Number Of Friends:"
                            android:textColor="#0090ff"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/numberOfFriendsOnDashboard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/source_sans_pro_bold"
                            android:text="Loading..."
                            android:textAlignment="viewEnd"
                            android:textColor="@color/black_white"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/saveCancel"
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:layout_margin="5dp"
                            android:id="@+id/cancelBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Cancel" />

                        <Button
                            android:layout_margin="5dp"
                            android:id="@+id/saveBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Save" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>




        </androidx.cardview.widget.CardView>


        <FrameLayout
           android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/favorites"/>

    </LinearLayout>



</androidx.core.widget.NestedScrollView>